# finalProject

./: .gitignore  README.md  pom.xml  testng.xml
Configuration/: DataConfig.xml
DDTFiles/: Grafana.csv
allure-results/: 01f4ad99-d435-4eab-97b5-87af65556824-container.json  02548101-645b-4d4a-a8a4-228131d797b7-container.json  0269f64e-a5e3-4922-b23d-d664fe8c6d66-container.json  02dd7b71-6081-4b59-8cfb-8e3fc0ef973e-result.json  02f58f5e-f283-4134-896f-9c85135da8cb-container.json  043ec46e-06fc-47f2-ba8c-013d10b27f7a-container.json  04e6fd52-fdcc-430f-bdce-1ff1a0eb26b1-container.json  0698b471-1fe2-4020-9ead-9d53cbe4c3fc-container.json  0a92a68c-8fa6-40f3-a894-6411b740e2c3-result.json  0b78212f-5bc2-42bd-b8bd-b9ca55673919-container.json  0c2a63cf-7f91-4194-a87b-fe0a8ec238e9-container.json  0cd0ba24-0132-4c19-ba98-3b790b8dc2e7-container.json  0edbcb6b-d0ec-40b5-9a2f-75e3faea9d41-container.json  0f0e2c2a-a9af-4d87-abcd-f16a4aec7be3-result.json  11c76552-fd7c-4f24-8d33-f9522a4fe777-container.json  123a5a01-79d2-42b4-b74f-234eb58664b3-container.json  12cd55cc-7936-4c1c-a296-f1b0801d5eb5-result.json  14e56c9f-b8d7-453c-8b3f-3fd78b554b0a-container.json  1562fa09-aa5f-452d-b3b5-f806a6d5c09b-container.json  19356d44-8a68-4440-b175-a847ca96b95c-container.json  1ec9829a-0318-4abd-a283-92c71cc897bb-container.json  1ecaed19-b356-47e2-9d47-e9067814fe6b-container.json  20166a2f-9f49-4def-a36e-128ccaaaf01a-container.json  20f2b770-bc22-47a8-85c6-6c549fb153ca-container.json  2161652d-19c8-4066-9ff1-87c3d3dc19dc-container.json  2252e3a2-47d0-4a9d-ad3c-d5a9e8b39af1-container.json  22c9939e-3831-4797-9a81-d2e05feef69d-container.json  251538a9-2e73-48e2-bb36-e156e368c05e-container.json  25bbbf45-e7cf-41a0-ac8f-8e1f1c34598b-container.json  270f4aaa-593b-43a9-87de-d2b98c55e4d6-container.json  2812fbe6-5662-4e1b-a9a5-dd8152289915-container.json  2830c1d8-7be0-44c7-baf2-bc7f54025a76-container.json  2882536a-409c-48ed-a462-ecb2a6a29785-result.json  29284daa-bd8a-4d34-84c8-9a3d72efb6a9-container.json  2c4456b5-f026-4c99-bd94-32a7192787b1-container.json  2d5d7a6d-5027-4c6e-9988-5b1fd11d5b17-container.json  2dc30bb6-dcf7-493b-82de-9c926effb2c5-container.json  2dd1357d-2565-4168-b3ab-688ef2348a29-result.json  2e5c065d-2cdb-458d-86e2-88dc5f7697db-container.json  2fd8675c-2943-4f6c-afab-524b6e16d282-container.json  (+207 more)
src/main/java/extensions/: UIActions.java  Verification.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  AdministrationMainPage.java  AdministrationMenuPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  UsersPage.java
src/main/java/pageObjects/sauceDemo/: MainPage.java  SwagLabsPage.java
src/main/java/testAutomation/: Main.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/work/flows/: WebFlows.java
src/test/java/sanity/: GrafanaWebTest.java  SauceDemoWebTest.java
test-recordings/: test01_verifyHeader.avi  test02_verifyDefaultUser.avi  test03_verifyAddNewUser.avi  test04_verifyDeletionUser.avi  test05_verifyTabsOnMainPage.avi  test06_VerifyVisualElement.avi
